\thispagestyle{empty}
\addcontentsline{toc}{chapter}{前言}
\chapter*{前言}
想写这个指南其实是大二还是大三暑假看见上交版本，觉得很好却再也没有其他学校，心想如果能有更多的指南该多好，要不快毕业时写一下吧，于是此时此刻我拉了很多善良的朋友们一起完成这个医学部指南，希望它能对大家有用，希望能有更多的人参与编辑工作，让它持续更新下去。我会将文档无偿分享，并放在github与我的个人网站上。

如何度过医学部大学生活呢，每个人都有不同的经历，其中有无数道关卡等待着大家，希望本篇指南能对大家起到抛砖引玉的作用\textasciitilde{}

此篇指南未经作者授权，任何组织或个人都不得违反版权法规，包括但不限于抄袭、转载、摘编或修改此指南的内容。本指南的使用限于非商业目的，未经许可不得扭曲、修改或广泛传播。本指南提供了观点和见解，但不构成具体的行动建议，作者对因使用本指南而产生的后果不承担责任。本指南的作者无法保证其内容不会导致对其他组织的误解或偏见，而且未经专业审查，因此其准确性不能得到保证。请大家根据个人情况自行分辨。



\hfill 
\begin{tabular}{lr}
    &----- lyc\\ 
&2023年 09月 13日
\end{tabular}

\let\cleardoublepage\clearpage