\thispagestyle{empty}
\begin{titlepage}
\thispagestyle{empty}
    \begin{center}
    
    %% Print the bookseries
    {\makeatletter
    \ifdefvoid{\@bookseries}{}{\bigskip\normalfont\fontsize{20}{20}\selectfont\@bookseries}
    \makeatother}

        \bigskip
        \bigskip

    %% Print the title
    {\makeatletter
    \fontsize{35}{35}\rmfamily\bfseries\selectfont\@title
    \makeatother}
    
    \bigskip
    \bigskip
    
    \bigskip
    \bigskip
    \bigskip

    %% Print the name of the author
    {\makeatletter
    \fontsize{25}{25}\rmfamily\selectfont\@author
    \makeatother}
    
    \bigskip
    \bigskip

    
    \vfill
    
    
    \bigskip
    \bigskip
    
    {\makeatletter
    \fontsize{25}{25}\rmfamily\selectfont\@pressname
    \makeatother}
    \end{center}
    
    \end{titlepage}
    \let\cleardoublepage\clearpage

    \thispagestyle{empty}
    \begin{center}
        {\fontsize{20}{20}\rmfamily\selectfont    Simple Introduction}\\ 
        \bigskip
        This book is my notes of Complex Geometry!
        \bigskip
        
        This book is a summary of the final examination review materials of complex analysis, mainly including the proof question types of the exam and various knowledge points, such as Riemann mapping theorem, generalized Schwarz lemma and so on. This book was written by me at the end of the semester and is for review only.

        \bigskip

        {\fontsize{10}{10}\rmfamily\bfseries\selectfont Cataloging books in Print (CIP) data}\\[-2ex]
        \tikz\draw[line width=1pt,black] (0,0)-- (.99\linewidth,0);\\[-.8ex]
        Complex Geometry Notes/(en) Etan Lu --Guangdong; xx press,2023.01 \\ 
        (\@bookseries)\\ 
        {\bfseries ISBN: } 978-7-03-002970-6\\ 
        I.xx......\circled{1} Ethan......\\ 
        CIP data kernel word of China Edition Library(2023) The 00022893 number \\[-2ex]
        \tikz\draw[line width=1pt,black] (0,0)-- (.99\linewidth,0);\\[-.8ex]
        {\itshape editor in charge: Ethan Lu / Responsibility proofreading: Ethan Lu\\ 
        Responsibility printing: Ehtan Lu}
        \vfill

        {\makeatletter
    \fontsize{10}{10}\rmfamily\selectfont\@pressname 
    \makeatother}publish\\ 
    {\footnotesize 290 Xinyi City, Maoming City, Guangdong Province}\\ 
    \href{https://www.lushilong.com}{Etan Lu}\\ 
    {\fontsize{10}{10}\rmfamily\selectfont Guangdong Printing Co. LTD} painting\\ 
    xx press\hspace{2em} Xinhua bookstore distribution around\\ 
    \bigskip
    *\\
    \bigskip
    {\footnotesize\begin{tabular}{ll} 2023-02 version I & page: $850\times1168\quad \quad1/32$\\ 
    2023-05 version II & number: $18 5/8$\\ 
    \multicolumn{2}{c}{words:493 000}\\
    \end{tabular}}\\ 
    {\fontsize{10}{10}\rmfamily\bfseries\selectfont price: 89.00}\\ 
    {\footnotesize (If there is any printing problem, we will replace it)}


    \end{center}





