\thispagestyle{empty}
\begin{titlepage}
\thispagestyle{empty}
    \begin{center}
    
    %% Print the bookseries
    {\makeatletter
    \ifdefvoid{\@bookseries}{}{\bigskip\normalfont\fontsize{20}{20}\selectfont\@bookseries}
    \makeatother}

        \bigskip
        \bigskip

    %% Print the title
    {\makeatletter
    \fontsize{35}{35}\rmfamily\bfseries\selectfont\@title
    \makeatother}
    
    \bigskip
    \bigskip
    
    \bigskip
    \bigskip
    \bigskip

    %% Print the name of the author
    {\makeatletter
\vspace{8em}
    \fontsize{25}{25}\rmfamily\bfseries\selectfont 本书编委会（排名不分前后）
    \bigskip

    \begin{table}[h]
    \centering
    \fontsize{20}{20}\rmfamily\mdseries\selectfont
\begin{tabular}{llll}
lyc  & gzh   & lky  & xkr   \\
小鱼   & 徐小黑   & 小旋风  & 玉子烧战士 \\
小小旋风 & 西曦小朋友 & 选手小车 & 某人    \\
拉莫三嗪 & 小尾巴   & 唐抒欢  & 垃圾桶  
\end{tabular}
\end{table}
    % \fontsize{25}{25}\rmfamily\mdseries\selectfont{lyc \hspace{1em} gzh \hspace{1em} \hspace{1em} lky \hspace{1em} xkr \\ 小鱼 \hspace{1em} 徐小黑 \hspace{1em} 小旋风 \hspace{1em} 玉子烧战士 \\ 小小旋风\hspace{1em} 西曦小朋友 \hspace{1em}选手小车 \hspace{1em}某人 \\ 拉莫三嗪\hspace{1em} 小尾巴\hspace{1em} 唐抒欢\hspace{1em} 垃圾桶}
    \makeatother}
    
    \bigskip
    \bigskip

    
    \vfill
    
    
    \bigskip
    \bigskip
    
    {\makeatletter
    \fontsize{25}{25}\rmfamily\selectfont\@pressname
    \makeatother}
    \end{center}
    
    \end{titlepage}
    \let\cleardoublepage\clearpage

    \thispagestyle{empty}
    \begin{center}
        {\fontsize{20}{20}\rmfamily\selectfont    内\hspace{1em}容\hspace{1em}简\hspace{1em}介}\\ 
        \bigskip

        本书是由西安交通大学医学部的二十余位本科生编写的生活指南，内容涵盖学习、科研、升学、娱乐、校园活动等多个方面，是医学部创建以来第一部由学生自发组织、编纂的综合性指南。本书紧紧围绕“From students, for students”的初心，对稿件质量层层把关，致力打造权威科学、质量过硬的高标准指南，对本校医学部的人才培养和学生发展起到不可多得的指导作用。
        \bigskip
        
        This book is a guide to life written by more than 20 undergraduate students from the Medical School of Xi'an Jiaotong University. The content covers various aspects such as learning, scientific research, further education, entertainment, and campus activities. It is the first comprehensive guide organized and written by students since the establishment of the Medical School. This book closely adheres to the original intention of "From students, for students" and strictly controls the quality of manuscripts in order to create an authoritative and high-quality standard guide. It plays an invaluable guiding role in the development of students in our medical school.

        \bigskip

        {\fontsize{10}{10}\rmfamily\bfseries\selectfont 图书在版编目(CIP)数据}\\[-2ex]
        \tikz\draw[line width=1pt,black] (0,0)-- (.99\linewidth,0);\\[-.8ex]
        西安交通大学医学部生活指南/(中)本书编委会著 --西安; 正在编辑中出版社,2023.09 \\ 
        {\bfseries ISBN: } 978-7-03-002970-6\\ 
        I.西……\circled{1} 本……\\ 
        中国版本图书馆CIP数据核字(2023)第00022893号\\[-2ex]
        \tikz\draw[line width=1pt,black] (0,0)-- (.99\linewidth,0);\\[-.8ex]
        {\itshape 责任编辑: Zhonghao / 责任校对: Zhonghao\\ 
        责任印刷: Zhonghao}
        \vfill

        {\makeatletter
    \fontsize{10}{10}\rmfamily\selectfont\@pressname 
    \makeatother}出版\\ 
    {\footnotesize 陕西省西安市雁塔区小寨路街道雁塔西路76号西安交通大学医学院}\\ 
    \href{https://lycsplanet.com/}{lycsplanet}\\ 
    {\fontsize{10}{10}\rmfamily\selectfont 陕西省印刷有限公司} 印刷\\ 
    正在编辑中出版社发行\hspace{2em} 各地新华书店经销\\ 
    \bigskip
    *\\
    \bigskip
    {\footnotesize\begin{tabular}{ll} 2023年09月第一版 & 开本: $850\times1168\quad \quad1/32$\\ 
    2023年09月第一次印刷 & 印张: $18 5/8$\\ 
    \multicolumn{2}{c}{字数:46 742}\\
    \end{tabular}}\\ 
    {\fontsize{10}{10}\rmfamily\bfseries\selectfont 定价: 89.00元}\\ 
    {\footnotesize (如有印刷问题,我社负责调换)}


    \end{center}





